{
  "name": "qvto",
  "displayName": "QVTo",
  "description": "QVTo syntax hightlighting",
  "publisher": "MartinStrekelj",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinStrekelj/qvto-vscode-extension"
  },
  "scripts": {
    "build": "npx @vscode/vsce package"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "qvto",
        "aliases": [
          "QVTo",
          "qvto"
        ],
        "extensions": [
          ".qvto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "qvto",
        "scopeName": "source.qvto",
        "path": "./syntaxes/qvto.tmLanguage.json"
      }
    ]
  }
}
